====================================
      LINUX SYSTEM REPORT
====================================
Generated: Tue Jun  2 16:00:22 PST 2026

========== HOSTNAME ==========
driel

========== UPTIME ==========
 16:00:22 up 1 day, 22:56,  4 users,  load average: 0.17, 0.14, 0.19

========== MEMORY USAGE ==========
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       801Mi       2.8Gi       4.0Mi       171Mi       2.9Gi
Swap:          1.0Gi          0B       1.0Gi

========== DISK USAGE ==========
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         238G  176G   63G  74% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.7G  953G   1% /
none            1.9G  560K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  556K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             238G  176G   63G  74% /mnt/c
tmpfs           380M   20K  379M   1% /run/user/1000

========== NETWORK INFORMATION ==========
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1492 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:69:5c:87 brd ff:ff:ff:ff:ff:ff
    inet 172.29.185.153/20 brd 172.29.191.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe69:5c87/64 scope link 
       valid_lft forever preferred_lft forever

========== TOP CPU PROCESSES ==========
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
driel_f+   47480  200  0.1   8332  4224 pts/5    R+   16:00   0:00 ps aux --sort=-%cpu
driel_f+   47472 25.0  0.0   4752  3328 pts/5    S+   16:00   0:00 /bin/bash ./scripts/generate_report.sh
mysql        415  1.6 10.0 2377420 391912 ?      Ssl  May31  47:25 /usr/sbin/mysqld
root          77  1.0  0.3  66828 15424 ?        S<s  May31  28:13 /usr/lib/systemd/systemd-journald
root           1  0.1  0.3  22128 12744 ?        Ss   May31   4:43 /sbin/init
root         132  0.1  0.1  25676  6656 ?        Ss   May31   3:11 /usr/lib/systemd/systemd-udevd
driel_f+    7330  0.1  0.2  12016  8064 pts/2    S+   Jun01   2:23 ssh localhost
driel_f+    7229  0.1  0.2  12016  8192 pts/0    S+   Jun01   2:22 ssh localhost
driel_f+   22154  0.0  0.2  12016  8192 pts/3    S+   Jun01   1:24 ssh localhost

========== TOP MEMORY PROCESSES ==========
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mysql        415  1.6 10.0 2377420 391912 ?      Ssl  May31  47:25 /usr/sbin/mysqld
root         320  0.0  0.5 107008 22144 ?        Ssl  May31   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          77  1.0  0.3  66828 15424 ?        S<s  May31  28:13 /usr/lib/systemd/systemd-journald
systemd+     186  0.0  0.3  21460 12800 ?        Ss   May31   0:24 /usr/lib/systemd/systemd-resolved
root           1  0.1  0.3  22128 12744 ?        Ss   May31   4:43 /sbin/init
driel_f+     536  0.0  0.2  20108 10752 ?        Ss   May31   0:19 /usr/lib/systemd/systemd --user
root        7230  0.0  0.2  14960 10528 ?        Ss   Jun01   0:00 sshd: driel_feby [priv]
root        7331  0.0  0.2  14964 10400 ?        Ss   Jun01   0:00 sshd: driel_feby [priv]
root       22155  0.0  0.2  14964 10396 ?        Ss   Jun01   0:00 sshd: driel_feby [priv]

========== RUNNING SERVICES ==========
  UNIT                        LOAD   ACTIVE SUB     DESCRIPTION
  console-getty.service       loaded active running Console Getty
  cron.service                loaded active running Regular background program processing daemon
  dbus.service                loaded active running D-Bus System Message Bus
  getty@tty1.service          loaded active running Getty on tty1
  mysql.service               loaded active running MySQL Community Server
  nginx.service               loaded active running A high performance web server and a reverse proxy server
  polkit.service              loaded active running Authorization Manager
  rsyslog.service             loaded active running System Logging Service
  ssh.service                 loaded active running OpenBSD Secure Shell server
  systemd-journald.service    loaded active running Journal Service
  systemd-logind.service      loaded active running User Login Management
  systemd-resolved.service    loaded active running Network Name Resolution
  systemd-timesyncd.service   loaded active running Network Time Synchronization
  systemd-udevd.service       loaded active running Rule-based Manager for Device Events and Files
  unattended-upgrades.service loaded active running Unattended Upgrades Shutdown
  user@1000.service           loaded active running User Manager for UID 1000

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

16 loaded units listed.
